CASC_JENKINS_CONFIG=/var/jenkins_casc.yml
JENKINS_HOST=http://localhost:5000
USER_CHOCOLATEEN_PASSWORD=chocolateenpass
USER_VAUGIE_G_PASSWORD=vaugiepass
USER_I_DONT_KNOW_PASSWORD=idontknowpass
USER_NASSO_PASSWORD=nassopass